### ISSUE TITLE
use-of-uninitialized-value with CxxString::push_str()

### ISSUE THREAD

**Issue by parasyte** [dtolnay/cxx#1201]
I get this error message from MemorySanitizer on a very simple test using only safe APIs.

```rust
#[test]
fn test_push_str() {
    let_cxx_string!(s = "");

    s.as_mut().push_str("Hello, ");
    s.as_mut().push_str("world");
    s.as_mut().push_str("!");

    assert_eq!(s.to_str(), Ok("Hello, world!"));
}
```

And the output from the test run:

```
$ MSAN_SYMBOLIZER_PATH="$(which llvm-symbolizer-15)" RUSTFLAGS='-Zsanitizer=memory -Zsanitizer-memory-track-origins' RUSTDOCFLAGS='-Zsanitizer=memory -Zsanitizer-memory-track-origins' cargo test -Zbuild-std --target x86_64-unknown-linux-gnu -- test_push_str

     Running tests/cxx_string.rs (target/x86_64-unknown-linux-gnu/debug/deps/cxx_string-541ff2a9405221a2)

running 1 test
==28682==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55a92766f06e in core::str::validations::run_utf8_validation::h822c24368d3f2331 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/validations.rs:232:23
    #1 0x55a92766f06e in core::str::converts::from_utf8::h3df7c88a528f5971 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/converts.rs:89:11
    #2 0x55a926cc09de in cxx::string::CxxString::to_str::h8fc4bc119aa82020 /home/jay/other-projects/cxx/src/cxx_string.rs:141:9
    #3 0x55a926803f21 in cxx_string::test_push_str::h0d903d066679d4aa /home/jay/other-projects/cxx/tests/cxx_string.rs:32:16
    #4 0x55a926802c18 in cxx_string::test_push_str::_$u7b$$u7b$closure$u7d$$u7d$::hdcfb002a984f9e41 /home/jay/other-projects/cxx/tests/cxx_string.rs:25:20
    #5 0x55a926804882 in core::ops::function::FnOnce::call_once::h9783fd9d63bd5c83 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #6 0x55a9268e5384 in core::ops::function::FnOnce::call_once::h3e347b77caf4510d /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #7 0x55a926850621 in test::__rust_begin_short_backtrace::h95be4d9a0ad9d0a6 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:656:18
    #8 0x55a9268503ee in test::run_test::_$u7b$$u7b$closure$u7d$$u7d$::h9efe5bb11663c410 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:647:30
    #9 0x55a9268e312b in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h158d4c11171388a6 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #10 0x55a926a68703 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h8b84d1da9d01a244 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:1988:9
    #11 0x55a926ac7b82 in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::he2f098e0617c3ed2 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:271:9
    #12 0x55a926ad1a70 in std::panicking::try::do_call::hff4d36f179f89bdd /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:487:40
    #13 0x55a926b0e209 in __rust_try test.b01d720e-cgu.6
    #14 0x55a926ad0255 in std::panicking::try::hadd3e1f36824d372 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:451:19
    #15 0x55a92689687a in std::panic::catch_unwind::hf91eb2829b2cbe7b /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:140:14
    #16 0x55a9268516a1 in test::run_test_in_process::h4231354d09973e5e /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:679:27
    #17 0x55a92684fcef in test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::haf2a7ad7c42992f6 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:573:39
    #18 0x55a92685026a in test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h32073c79513325e8 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/test/src/lib.rs:600:37
    #19 0x55a926895c2b in std::sys_common::backtrace::__rust_begin_short_backtrace::hb91555ea8cc832a2 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:134:18
    #20 0x55a926947caf in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h4356da3fc527fce4 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:525:17
    #21 0x55a926ac7957 in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hb17fe79cde7287bd /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:271:9
    #22 0x55a926ad147a in std::panicking::try::do_call::ha6194e36b4a5d394 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:487:40
    #23 0x55a926b0e209 in __rust_try test.b01d720e-cgu.6
    #24 0x55a926ad0a3d in std::panicking::try::hc66a9d23ab8e01a8 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:451:19
    #25 0x55a92689678d in std::panic::catch_unwind::hcb38ced605230d61 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:140:14
    #26 0x55a9269474af in std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hd50dac2708f9efad /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:524:30
    #27 0x55a9268e3539 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h3719763da2e96f1f /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #28 0x55a927247d24 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h2d52e360a6766d4f /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:1988:9
    #29 0x55a927247bab in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h1573cbd7052f8f19 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:1988:9
    #30 0x55a92719f9de in std::sys::unix::thread::Thread::new::thread_start::hf23c3109567f3d9b /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/thread.rs:108:17
    #31 0x7fba9a0e3b42 in start_thread nptl/pthread_create.c:442:8
    #32 0x7fba9a1759ff  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

  Uninitialized value was stored to memory at
    #0 0x55a92766efce in core::str::validations::run_utf8_validation::h822c24368d3f2331 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/validations.rs:232:23
    #1 0x55a92766efce in core::str::converts::from_utf8::h3df7c88a528f5971 /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/converts.rs:89:11

  Uninitialized value was stored to memory at
    #0 0x55a92679bb3a in __msan_memcpy /rustc/llvm/src/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1606:3
    #1 0x55a926cc0f7f in cxx::string::StackString::new::hf85cebe1fd384469 /home/jay/other-projects/cxx/src/cxx_string.rs:271:9

  Uninitialized value was created by an allocation of '_1' in the stack frame of function '_ZN3cxx6string11StackString3new17hf85cebe1fd384469E'
    #0 0x55a926cc0f20 in cxx::string::StackString::new::hf85cebe1fd384469 /home/jay/other-projects/cxx/src/cxx_string.rs:270

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/jay/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/validations.rs:232:23 in core::str::validations::run_utf8_validation::h822c24368d3f2331
Exiting
error: test failed, to rerun pass `--test cxx_string`

Caused by:
  process didn't exit successfully: `/home/jay/other-projects/cxx/target/x86_64-unknown-linux-gnu/debug/deps/cxx_string-541ff2a9405221a2 test_push_str` (exit status: 1)
```

It's worth calling attention to the fact that on my environment commenting the third call to `push_str()` does not trigger detection of the error, and the size of the string slices doesn't seem to matter.

Also, I do not know if using `Pin::as_mut()` is even valid here. But given that it type-checks, it's supposed to work correctly. This is allowed by:

- https://github.com/dtolnay/cxx/blob/e33fac67d2ee1ab9351556944d3ccc61ab6c5b3e/src/unique_ptr.rs#L145-L147
- https://github.com/dtolnay/cxx/blob/e33fac67d2ee1ab9351556944d3ccc61ab6c5b3e/src/unique_ptr.rs#L247

I wouldn't even know how to call the `push_str()` method without `as_mut()`, so I suspect I'm not doing anything suspicious here.

----

My test env is Ubuntu 22.04 running in WSL2 (Windows 11) with `rustc 1.70.0-nightly (a266f1199 2023-03-22)`.

**Comment by dtolnay** [comment]
This is working correctly as far as I can tell. Using RUSTFLAGS you've instructed Rust to instrument memory writes and reads performed by Rust, but `push_str` is just a binding for https://en.cppreference.com/w/cpp/string/basic_string/append. The bytes are written into the string data by C++. Unless you also instrument the C++ code, the sanitizer won't see them being written.

**Comment by parasyte** [comment]
That's right, the C++ also needs the instrumentation. I don't know if there are sanitizer version conflicts between rustc and clang or something. But I haven't been able to get it working yet. Tried `CXXFLAGS='-fsanitize=memory -fsanitize-memory-track-origins -fPIE -pie'`, based on the [docs](https://github.com/google/sanitizers/wiki/MemorySanitizer#using-memorysanitizer). I can see these flags are sent to clang with `cargo -vvvvv`.

I'll keep trying, but I'm happy to consider this a non-issue.

**Comment by parasyte** [comment]
I think my toolchain is setup ok (clang++-15, installed from `apt.llvm.org`). I think the LLVM mismatch is the most likely issue I am facing. Thanks for the tips!
